# build-time-tracker

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: publish.yml
src/main/kotlin/io/github/vacxe/buildtimetracker/: BuildTimeTrackerExtension.kt  BuildTimeTrackerPlugin.kt  Constants.kt  TimingRecorder.kt
src/main/kotlin/io/github/vacxe/buildtimetracker/reporters/: EventReport.kt  Report.kt  Reporter.kt
src/main/kotlin/io/github/vacxe/buildtimetracker/reporters/console/: ConsoleConfiguration.kt  ConsoleReporter.kt
src/main/kotlin/io/github/vacxe/buildtimetracker/reporters/csv/: CSVConfiguration.kt  CSVReporter.kt
src/main/kotlin/io/github/vacxe/buildtimetracker/reporters/influxdb/: InfluxDBConfiguration.kt  InfluxDBReporter.kt
src/main/kotlin/io/github/vacxe/buildtimetracker/reporters/markdown/: MarkdownConfiguration.kt  MarkdownReporter.kt
src/test/kotlin/io/github/vacxe/buildtimetracker/: BuildTimeTrackerGradleTest.kt  CSVReporterTest.kt  ConsoleReporterTest.kt  InfluxDBReporterTest.kt  MarkdownReporterTest.kt
src/test/kotlin/io/github/vacxe/buildtimetracker/reporters/console/: ConsoleReporterTest.kt
src/test/kotlin/io/github/vacxe/buildtimetracker/reporters/csv/: CSVReporterTest.kt
