kotlin.code.style=official
org.gradle.warning.mode=all

pluginWebsite = https://github.com/vacxe/build-time-tracker
pluginVcsUrl = https://github.com/vacxe/build-time-tracker.git
pluginTags = performance, build, metrics
pluginId = io.github.vacxe.build-time-tracker
pluginDisplayName = build-time-tracker
pluginDescription = Gradle plugin that reporting build statistic for each task
pluginImplementationClass = io.github.vacxe.buildtimetracker.BuildTimeTrackerPlugin
pluginDeclarationName = buildTimeTrackerPlugin

projectGroup = io.github.vacxe
projectVersion = 0.0.1

junitVersion = latest.release
assertjVersion = latest.release

kotlinPluginVersion = 1.8.22
gradlePluginPublishVersion = 0.20.0
ktlintVersion=10.2.1
